[gd_scene load_steps=11 format=3 uid="uid://d3p8w14ggj0yl"]

[ext_resource type="PackedScene" uid="uid://d0j2xqgs8463m" path="res://Scenes/Planet.tscn" id="1_5nist"]
[ext_resource type="Texture2D" uid="uid://bmb15u42kwkus" path="res://Assets/kenney_planets/Planets/planetTunnel.png" id="2_5nist"]
[ext_resource type="Script" uid="uid://66xrnidec0jl" path="res://Scenes/planet_tunnel.gd" id="2_5obcg"]
[ext_resource type="Texture2D" uid="uid://dvsna3s82htyr" path="res://Assets/Shaders/CircleNormalMap.png" id="3_4vlpe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ngwap"]
radius = 2200.0

[sub_resource type="Shader" id="Shader_vus2y"]
code = "//CC0 https://godotshaders.com/shader/radial-smooth-radial-gradient/
shader_type canvas_item;
render_mode blend_add; //Comment this if you want another render mode.
uniform vec2 center = vec2(0.5);
uniform float size: hint_range(0.0,5.0) = 1.0; //change size to well, change the size of your gradient
uniform vec2 squishness = vec2(1.0); // how squashed your gradient is

//choose colors in the inspector
uniform vec4 color1 : source_color;
uniform vec4 color2 : source_color;
uniform vec4 color3 : source_color;
uniform vec4 color4 : source_color;
uniform vec4 color5 : source_color;
uniform vec4 color6 : source_color;

//choose how far the colors are from each other in the inspector
uniform float step1 : hint_range(0.0,1.0) = 0.159;
uniform float step2 : hint_range(0.0,1.0) = 0.182;
uniform float step3 : hint_range(0.0,1.0) = 0.233;
uniform float step4 : hint_range(0.0,1.0) = 0.264;
uniform float step5 : hint_range(0.0,1.0) = 0.265;
uniform float step6 : hint_range(0.0,1.0) = 0.266;

void fragment() {
	
	float dist = distance(center*squishness,UV*squishness);
	vec4 color = mix(color1, color2, smoothstep((step1 )*size, step2*size, dist));
	color = mix(color, color3, smoothstep(step2*size, step3*size, dist));
	color = mix(color, color4, smoothstep(step3*size, step4*size, dist));
	color = mix(color, color5, smoothstep(step4*size, step5*size, dist));
	color = mix(color, color6, smoothstep(step5*size, step6*size, dist));
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k6nrp"]
shader = SubResource("Shader_vus2y")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/size = 1.0
shader_parameter/squishness = Vector2(1, 1)
shader_parameter/color1 = Color(0, 1, 0, 0)
shader_parameter/color2 = Color(0, 0, 0, 1)
shader_parameter/color3 = Color(0, 1, 0, 0.0313726)
shader_parameter/color4 = Color(0, 0, 0, 1)
shader_parameter/color5 = Color(1, 1, 1, 1)
shader_parameter/color6 = Color(0, 0, 0, 1)
shader_parameter/step1 = 0.159
shader_parameter/step2 = 0.182
shader_parameter/step3 = 0.233
shader_parameter/step4 = 0.264
shader_parameter/step5 = 0.265
shader_parameter/step6 = 0.266

[sub_resource type="CanvasTexture" id="CanvasTexture_5obcg"]
diffuse_texture = ExtResource("2_5nist")
normal_texture = ExtResource("3_4vlpe")

[sub_resource type="CircleShape2D" id="CircleShape2D_s31nm"]
radius = 871.001

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5obcg"]
size = Vector2(1646, 47)

[node name="Planet4" instance=ExtResource("1_5nist")]
script = ExtResource("2_5obcg")
collectable_spawn_chance = 0.8

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_ngwap")

[node name="Sprite2D" parent="CollisionShape2D" index="0"]
scale = Vector2(5.92431, 5.92431)

[node name="Sprite2D2" parent="CollisionShape2D/Sprite2D" index="0"]
material = SubResource("ShaderMaterial_k6nrp")

[node name="Sprite" parent="." index="1"]
scale = Vector2(1.7, 1.72)
texture = SubResource("CanvasTexture_5obcg")
script = null

[node name="CollisionShape2D" parent="AnimatableBody2D" index="0"]
shape = SubResource("CircleShape2D_s31nm")
disabled = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AnimatableBody2D" index="1"]
polygon = PackedVector2Array(-818, -282, 826, -272, 756, -432, 615, -617, 435, -755, 226, -841, 0, -871, -226, -841, -436, -754, -616, -617, -755, -435)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="AnimatableBody2D" index="2"]
polygon = PackedVector2Array(-822, 275, 821, 274, 755, 436, 617, 616, 435, 754, 225, 841, -1, 872, -224, 843, -438, 757, -615, 617, -755, 430)

[node name="Area2D" type="Area2D" parent="." index="5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 276.5)
shape = SubResource("RectangleShape2D_5obcg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" index="1"]
position = Vector2(0, -275.5)
shape = SubResource("RectangleShape2D_5obcg")
